<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta content="stuff, to, help, search, engines, not" name="keywords">
    <meta content="What this page is about." name="description">
    <meta content="Display Webcam Stream" name="title">
    <title>Display Webcam Stream</title>

    <style>
        #container {
            margin: 0px auto;
            width: 100%;
            height: 100%;
            border: 10px #333 solid;
        }
        #videoElement {
            width: 100%;
            height: 100%;
            background-color: #666;
        }
        #content {
            position: absolute;
            left: 100px;
            top: 100px;
            min-height: 100%;
            min-width: 100%;
            z-index: 9999;
        }

        p {
            font-size:22px;
            color:#fff;
        }

        #overlay {
            position: absolute;
            left: 0px;
            top: 0px;
            height: 100%;
            width: 100%;
            z-index: 9998;
        }

    </style>
</head>

<body>
<div id="container">
    <video autoplay="true" id="videoElement"></video>
</div>

<div id="overlay"></div>
<div id="content">
    <p>My Custom Content</p>
    <img src="http://upload.wikimedia.org/wikipedia/commons/thumb/a/ae/Ursus_arctos_-_Norway.jpg/200px-Ursus_arctos_-_Norway.jpg" />
</div>

<script>
    (function() {
        var video = document.querySelector("#videoElement");

        navigator.getUserMedia = navigator.getUserMedia || navigator.webkitGetUserMedia || navigator.mozGetUserMedia || navigator.msGetUserMedia || navigator.oGetUserMedia;

        if (navigator.getUserMedia) {
            navigator.getUserMedia({video: true}, handleVideo, videoError);
        }

        function handleVideo(stream) {
            video.src = window.URL.createObjectURL(stream);
        }

        function videoError(e) {
            // do something
        }
    }());
</script>
</body>
</html>